html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
}
body {
    height: 100%;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    color:#616161;
    font-size: 12px;
    font-family: Rubik;
}
.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height:100%;
}
[class*="__container"]{
    max-width: 1057px;
    margin: 0px auto;
    padding: 0px 15px;
}
/*PC*/
@media (max-width: 1057px){
    [class*="__container"]{
        max-width: 970px;
    }
}
/*tablet*/
@media (max-width: 991.98px){
    [class*="__container"]{
        max-width: 750px;
    }
}
/*Mobilka*/
@media (max-width: 767.98px){
    [class*="__container"]{
        max-width: none;
    }
}

.main{
    flex: 1 1 auto;
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    
}
.header__container {
    display: flex;
    min-height: 114px;
    align-items:center;
}
.header__logo {
    position: relative;
    z-index: 5;
}
a{
    text-decoration:none;
}
.block-text__text_mw{
    margin: 0 auto;
    max-width: 620px;
}
.header__menu {
    text-decoration:none;
    flex:1 1 auto;
}
.header__button {
    position: relative;
    z-index: 5;
    align-items: center;
    flex: 0 0 252px;
    display: flex;
    justify-content: flex-end;
}

.menu{
    display: flex;
    justify-content: flex-end;
    padding: 0px 40px 0px 0px;
}
.menu__list {
    display: flex;
}

@media (max-width: 479.98px) {
    .header__logo{
        flex: 0 0 40px;
        overflow: hidden;
    }
}
    .header__button .button {
        padding: 14px 20px;
    }
.button{
    display: inline-block;
    font-family: Raleway;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 10px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #fcfdfe;
    padding: 13px 30px;
    border-radius: 5px;
    background-color: #EC5863;
}
.button:hover{
    opacity: 0.8;
    transition: .4s;
}
.button_blue {
    background-color: #4285f4;
    
}
.menu__item {
    margin:0px 40px 0px 0px;
}
/*tablet*/
@media (max-width: 991.98px){
    .header__container{
        min-height: 80px;
    }
    .header__button {
        flex: 0 0 170px;
        display: flex;
        justify-content: flex-end;
    }
    .menu__item {
        margin:0px 30px 0px 0px;
    }
}
.menu__link {
    letter-spacing: 1px;
    color: black;
    font-family: Raleway;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    line-height: 1.2;
}
.menu__link:hover{
    text-decoration: underline;
}
.icon-menu, .close-icon-menu{
    
    display: none;
}
@media (max-width:767.98px) {
    .close-icon-menu,
    .icon-menu{
    display: flex;
    position: relative;
    flex: 0 0 30px;
    height: 18px;  
    flex-direction: column;
    justify-content: space-between; 
    margin: 0px 0px 0px 20px;
}
.icon-menu::before,
.icon-menu::after{
    content: "";
    background-color: black;
    height: 2px;
}
.icon-menu span {
    height: 2px;
    background-color: black;
}
.close-icon-menu{
    display: none;
}
.close-icon-menu::before,
.close-icon-menu::after{
    position: absolute;
    left: 15px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #333;
}
.close-icon-menu::before {
    transform: rotate(-45deg);
}
.close-icon-menu::after {
    transform: rotate(45deg);
}
.header:target .icon-menu{
    display: none;
}
.header:target .close-icon-menu{
    display: flex;
}
}
@media (max-width:767.98px) {
    
    .menu__body{
        position: fixed;
        top:0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 80px 0px 30px 0px;
        transition: left 0.3s ease 0s;
    }
    .header:target .menu__body{
        left:0;
    }
    .menu__list{
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }
    .menu__link{
        color: black;
        font-size: 20px;
    }
    .menu__item{
        margin: 0px 0px 25px 0px;
    }
    
}


/*====================================*/


.get-started {
    background-color: #FAFBFD;
    
}
.get-started__container {
    padding: 150px 15px 50px 15px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.get-started__container::before{
    content: "";
    position: absolute;
    width: 100vh;
    height: 100%;
    right: 267px;
    top: 0;
    transform: translate(100%, 0px);
    border-radius: 30px 0px 0px 30px;
    background-color:#EC5863;
    display: block;
}

.get-started__content {
    flex: 0 1 48%;
    
}
.get-started__image {
    flex: 0 1 52%;
    position: relative;
    z-index: 2;
}
.get-started__block-text{
    max-width: 410px;
}
.video-get-started {
    display: inline-flex;
    align-items: center;
    
}
.get-started__video{
    flex:1 1 100%;
    padding: 60px 0px 0px 00px;
}

.block-text__title {
    color:black;
    font-weight: bold;
    font-size: 44px;
    line-height: 126%;
}
.block-text__title:not(:last-child){
    margin: 0px 0px 12px 0px;
}
.block-text__text:not(:last-child){
    margin: 0px 0px 24px 0px;
}
.block-text__title span{
    color: #EC5863;

}
.block-text_center{
    text-align: center;
}
.block-text__title_blue span {
 color: #4285F4;
}
.block-text__text {
    line-height: 138.5%;
}

.video-get-started__icon {
    flex: 0 0 44px;
}
.video-get-started__body {
    padding: 0px 0px 0px 12px;
}
.video-get-started__title:not(:last-child){
    margin: 0px 0px 5px 0px;
}
.video-get-started__title {
    font-size: 13px;
    line-height: 126%;
    color: #B0B0B0;
    letter-spacing: 1.5px;
}
.video-get-started__text {
    text-transform: uppercase;
    font-size: 9px;
    line-height: 126%;
    color: #000000;
    letter-spacing: 2px;
}
.get-started__image img {
    max-width: 100%;
}
@media(max-width:991.98px){
    .get-started__container::before{
        right: 185px;
    }
}
@media(max-width:767.98px){
    .get-started__container{
        padding: 100px 15px 30px 15px;
    }
    .get-started__container::before{
        display: none;
    }
    .get-started__block-text{
        max-width: none;
        
    }
    .get-started__image{
        flex: 1 1 100%;
        text-align: center;
        padding: 30px;
    }
    .get-started__content{
        flex: 1 1 100%;
    }
    .block-text__title{
        font-size: 34px;
    }
    .get-started__video{
        padding: 0;
    }
}
/*==========================================*/


.stay-safe {
    padding: 80px 0px;
}
.stay-safe__container {
    display: flex;
    align-items: center;
}
.stay-safe__media {
    flex: 0 1 50%;
}

.stay-safe__content {
    flex: 0 1 50%;
}
.media-stay-safe {
    width: 373px;
    padding: 56px 0px 27px 0px;
    text-align: center;
    position: relative;
}
.media-stay-safe__image {
    display: inline-block;
    box-shadow: 2px 4px 32px rgba(0, 0, 0, 0.12) ;
    border-radius: 16px;
    position: relative;
    width: 61.5%;
}
.media-stay-safe__image::after{
    content: "";
    position: absolute;
    bottom: -12px;
    left: 12px;
    width: 206px;
    height: 27px;
    background: rgba(240, 240, 240, 0.49);
    border-radius: 16px;
}
.media-stay-safe__image img {
    position: relative;
    z-index: 2;
    max-width: 100%;
}
.media-stay-safe__item {
    position: absolute;
    background-color: #EC5863;
    border-radius: 30px;
    width: 77px;
    height: 77px;
}

.media-stay-safe__item_1{
    top: 0;
    left: 0;
    width: 147px;
    height: 147px;
}
.media-stay-safe__item_2{
    left: 33px;
    bottom: 0px;
}
.media-stay-safe__item_3{
    bottom: 107px;
    right: 34px;
}
@media (max-width:991.98px){
    .stay-safe{
        padding:40px 0px;
    }
}
@media (min-width:991.98px) {
    
    .stay-safe__media {
        padding: 0px 0px 0px 47px;
    } 
}
@media (max-width:767.98px){
    .stay-safe__container {
        flex-direction: column-reverse;
    }
    .stay-safe__content{
        margin: 0px 0px 30px 0px;
    }
}
@media (max-width:479.98px){
    .media-stay-safe{
        width: 290px;
    }
}
/*==============================================*/

.experts{
    background-color:#FAFBFD;
    padding: 103px 0px 116px 0px;
}
.experts__block-text{
    max-width: 400px;
}
.experts__body{
    display: flex;
    align-items: center;
}
.experts__content{
    display: flex;
    flex:1 1 50%;
    padding: 0px 20px 0px 0px;
}
.experts__video{
    flex:0 1 50%;
    padding: 0px 0px 30% 0px;
    position: relative;
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    border-radius: 8px;
    overflow: hidden;
}
.experts__video iframe{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    object-fit: cover;
}
.statistics-experts{
    max-width: 655px;
    margin: 0px auto;
    position: relative;
}
.statistics-experts__body{
    background-color:#fff;
    box-shadow: 0px 2px 24px rgba(88, 126, 236, 0.15);
    border-radius: 16px;
    position: relative;
    z-index: 2;
    margin: 0px 0px 80px 0px ;
}
.statistics-experts__decor{
    position: absolute;
    background-color:#EC5863;
    border-radius: 30px;
}
.statistics-experts__decor_1{
    width:65px;
    height:65px;
    transform: rotate(-30deg);
    bottom: -21px;
    left: -21px;
    border-radius: 16px;
}
.statistics-experts__decor_2{
    top: -40px;
    width: 97px;
    height: 97px;
    right: 50%;
    border-radius: 30px;
    transform: rotate(105deg);
}
.statistics-experts__decor_3{
    border-radius: 30px;
    transform: rotate(-30deg);
    width: 127.47px;
    height: 127.47px;
    right: -40px;
    top:0px;
}
.body-statistics-experts{
    padding: 25px 80px;
    display: flex;
    align-items: center;
}
.body-statistics-experts__item {
    flex: 0 1 25%;
    text-align: center;
}
.body-statistics-experts__item:last-child{
    flex: 0 1 50%;
}
.body-statistics-experts__value{
    font-weight: bold;
    font-size: 36px;
    line-height: 43px;
    letter-spacing: 1;
    color: #EC5863;
    margin-bottom: 5px;
}
.body-statistics-experts__text{
    font-size: 11px;
    line-height: 1.8;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #000000;
}
@media (max-width: 767.98px){
    .experts {
        padding: 80px 0px 30px 0px;
    }
    .experts__body{
        align-items: stretch;
        flex-direction: column;
    }
    .experts__video{
        padding: 0px 0px 50% 0px;
    }
    .experts__content {
        padding: 0;
        margin: 0px 0px 30px 0px;
    }
    .statistics-experts__body{
        margin: 0px 0px 50px 0px;
    }
    .body-statistics-experts{
        padding:  25px 30px;
    
    }
}
@media (max-width: 479.98px){
    .body-statistics-experts{
        flex-direction: column;
    }
}
/*================================*/

.healthcare{
    margin: 80px 0px 30px 0px;
}
.healthcare_block-text{
    margin: 0px 0px 45px 0px;
}
.healthcare__items {
    display: flex;
    margin: 0 0px;
}
.item-healthcare {
    /*height: 100%; зависимость карточек друг от друга*/
    z-index: 2;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0px 4px 18px rgba(88, 126, 236, 0.18);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 35px 17px;
}
.item-healthcare__icon {
    margin: 0px 0px 58px 0px;
}

.item-healthcare__title {
    font-weight: bold;
    font-size: 16px;
    line-height: 138.5%;
    color: black;
    margin: 0px 0px 4px 0px;
}
.item-healthcare__text {
    line-height: 138.5%;
}
.healthcare__block-text{
    margin: 0px 0px 60px 0px;
}
.healthcare__column_1::before,
.healthcare__column_1::after{
    content: "";
    position: absolute;
    background-color: #ed5a64;
    border-radius: 16px;
}
.healthcare__column_1::before{
    width: 65px;
    height: 65px;
    bottom:-35px;
    left: 15px;
    transform: rotate(-30deg);
}
.healthcare__column_1::after{
    width: 97px;
    height: 97px;
    border-radius: 30px;
    top:35px;
    right: -10px;
    transform: rotate(105deg);
}
.healthcare__column_2::before{
    content: "";
    position: absolute;
    background-color: #ed5a64;
    border-radius: 16px;
    width: 127px;
    height: 127px;
    border-radius: 30px;
    bottom: -15px;
    right: -30px;
    transform: rotate(-30deg);
}
.healthcare__column_3::before{
    content: "";
    position: absolute;
    background-color: #ed5a64;
    border-radius: 16px;
    width: 65px;
    height: 65px;
    border-radius: 16px;
    top: -25px;
    right: 15px;
    transform: rotate(-30deg);
}
.healthcare__column{
    position: relative;
    padding: 0px 36px;
    flex: 0 1 33.333%;
}



/*=================================================*/

.footer{
    padding: 45px 0px;
}

.footer__items {
    column-gap: 50px;
    row-gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991.98px){
    .healthcare{
        padding: 30px 0 30px 0px;
    }
    .healthcare__items{
        flex-direction: column;
    }
    .healthcare__column:not(:last-child){
        margin: 0px 0px 25px 0px;
    }
}
@media (max-width: 1087px){
    .healthcare__column{
        padding: 0px 15px;
    }
}
@media (max-width: 500px){
    .footer{
        padding: 30px 0;
    }
    .footer__items{
        flex-direction: column;
    }
}