 <!DOCTYPE html>
 <html lang="en">
 <head>
     <link href="css/style.css" rel="stylesheet">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Rubik:,regular,700&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Raleway:700,800,900&display=swap" rel="stylesheet" />
     <title>GoCorona</title>
 </head>
 <body>
     <div class="wrapper">
        <header id="open" class="header">
            <div id="close" class="header__container">
                <a href="" class="header__logo">
                    <img src="img/logo.svg" alt="Логотип">
                </a>
                <div class="header__menu menu">
                    <nav id="menu" class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="" class="menu__link">HOME</a></li>
                            <li class="menu__item"><a href="" class="menu__link">FEATURES</a></li>
                            <li class="menu__item"><a href="" class="menu__link">SUPPORT</a></li>
                            <li class="menu__item"><a href="" class="menu__link">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__button">
                <a href="" class="button button_blue">DOWNLOAD</a>
                <a href="#open" class="icon-menu"><span></span></a>
                <a href="#close" class="close-icon-menu"><span></span></a>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="get-started">
                <div class="get-started__container">
                    <div class="get-started__content">
                        <div class="get-started__block-text block-text">
                            <h1 class="block-text__title block-text__title_blue">
                                Take care of yours family’s<span> health.</span></h1>
                            <div class="block-text__text">All in one destination for COVID-19 health queries.  Consult 10,000+ health workers about your concerns.</div>
                            <a href="" class="block-text__button button">GET STARTED</a>
                        </div>
                    </div>
                    <div class="get-started__image">
                        <img src="img/get-started/image.svg" alt="ребенок и доктор">
                    </div>
                    <div class="get-started__video">
                    <a href="" class=" video-get-started">
                        <div class="video-get-started__icon">
                            <img src="img/get-started/icon.svg" alt="play">
                        </div>
                        <div class="video-get-started__body">
                            <div class="video-get-started__title">Stay safe with GoCorona</div>
                            <div class="video-get-started__text">Watch Video</div>
                        </div>
                    </a>
                </div>
                </div>
            </section>
            <section class="stay-safe">
                <div class="stay-safe__container">
                    <div class="stay-safe__media">
                        <div class="media-stay-safe">
                            <div class="media-stay-safe__image">
                                <img src="img/stay-safe/phone.png" alt="phone">
                            </div>
                            <div class="media-stay-safe__item media-stay-safe__item_1"></div>
                            <div class="media-stay-safe__item media-stay-safe__item_2"></div>
                            <div class="media-stay-safe__item media-stay-safe__item_3"></div>
                        </div>
                    </div>
                    <div class="stay-safe__content">
                        <div class="stay-safe__block-text block-text">
                            <h2 class="block-text__title">
                                Stay safe with Go<span>Corona.</span></h2>
                            <div class="block-text__text">24x7 Support and user friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</div>
                            <a href="" class="block-text__button button">Features</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="experts">
                <div class="experts__container">
                    <div class="experts__statistics statistics-experts">
                        <div class="statistics-experts__body body-statistics-experts">
                                <div class="body-statistics-experts__item">
                                    <div class="body-statistics-experts__value">2m</div>
                                    <div class="body-statistics-experts__text">Users</div>
                                </div>
                                <div class="body-statistics-experts__item">
                                    <div class="body-statistics-experts__value">78</div>
                                    <div class="body-statistics-experts__text">Countries</div>
                                </div>
                                <div class="body-statistics-experts__item">
                                    <div class="body-statistics-experts__value">10,000+</div>
                                    <div class="body-statistics-experts__text">Medical experts</div>
                                </div>
                        </div>
                        <div class="statistics-experts__decor statistics-experts__decor_1"></div>
                        <div class="statistics-experts__decor statistics-experts__decor_2"></div>
                        <div class="statistics-experts__decor statistics-experts__decor_3"></div>
                    </div>
                    <div class="experts__body">
                        <div class="experts__content">
                            <div class="experts__block-text block-text">
                                <h2 class="block-text__title block-text__title_blue">
                                    Talk to <span>experts.</span></h2>
                                <div class="block-text__text">Book appointments or submit queries into thousands of forums concerning health issues and prevention against noval Corona Virus.</div>
                                <a href="" class="block-text__button button">Features</a>
                            </div>
                        </div>
                        <div class="experts__video">
                            <iframe src="https://www.youtube.com/embed/lyh2kAjcmSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </section>
            <section class="healthcare">
                <div class="healthcare__container">
                    <div class="healthcare__block-text block-text block-text_center">
                        <h2 class="block-text__title">
                        <span>Healthcare.</span> at your Fingertips.</h2>
                        <div class="block-text__text block-text__text_mw">Bringing premium healthcare features to your fingertips. User friendly mobile platform to bring healthcare to your fingertips. Signup and be a part of the new health culture.</div>
                    </div>
                    <div class="healthcare__items">
                        <div class="healthcare__column healthcare__column_1">
                            <div class="healthcare__item item-healthcare">
                             <div class="item-healthcare__icon">
                                    <img src="img/heath/man.svg" alt="man">
                                </div>
                                <div class="item-healthcare__title">Symptom Checker</div>
                            <div class="item-healthcare__text">Check if you are infected by COVID-19 with our Symptom Checker</div>
                        </div>
                    </div>
                    <div class="healthcare__column healthcare__column_2">
                        <div class="healthcare__item item-healthcare">
                            <div class="item-healthcare__icon">
                                <img src="img/heath/doctor.svg" alt="doctor">
                            </div>
                            <div class="item-healthcare__title">24x7 Medical support</div>
                            <div class="item-healthcare__text">Consult with 10,000+ health workers about your concerns.</div>
                        </div>
                    </div>
                    <div class="healthcare__column healthcare__column_3">
                        <div class="healthcare__item item-healthcare">
                            <div class="item-healthcare__icon">
                                <img src="img/heath/hearth.svg" alt="hearth">
                            </div>
                            <div class="item-healthcare__title">Conditions</div>
                            <div class="item-healthcare__text">Bringing premium healthcare features to your fingertips.</div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__items">
                    <a href="" class="footer__item">
                        <img src="img/footer/google-play.png" alt="google-play">
                    </a>
                    <a href="" class="footer__item">
                        <img src="img/footer/apple-store.png" alt="apple-store">
                    </a>
                </div>
            </div>
        </footer>
     </div>
 </body>
 </html>